version: '3'
services:
  xampp:
    image: tomsik68/xampp:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./eshop:/opt/lampp/htdocs

    environment:
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_DATABASE=ebdb
  php:
    image: php:latest
    volumes:
      - ./eshop:/var/www/html
   
